---
title: "7 Days Of Algorithm"
date: 2021-06-19T14:34:01+05:30
author: "true"
authorName: "Abraham Raji"
authorUrl: "https://abrahamraji.in"
tags: ["event", "competition"]
url: 7DaysofAlgo
draft: false
---

## What is 7 Days of Algorithm?
7 Days of Algorithm is a community driven programming contest, the primary aim of
which is to introduce problem solving through algorithms to the students. 
The event is scheduled to happen between 21<sup>st</sup> June to 27<sup>th</sup>
of June. 

## How will this go down?
- Students will be asked to implement a specific algorithm in a language of
  their choice. The code will be submitted to 
  [this GitHub repository](https://github.com/nexussjcet/7DaysofAlgo) as a pull
  request along with their explanation of how their implementation works, in a
  folder with name every round.
- The submissions will be evaluated on the basis of their code quality,
  correctness, the quality of their explanation and their overall involvement in
  the contest. The submissions will be checked for plagiarism.
- There will be seven rounds in total (1 challenge a day). 
- The students will be given 24 hours (4PM to 4PM) to solve the problem.

## Pre-requisites for the contest
- A Desktop PC/ Laptop.
- Basic knowledge in any one programming langugage.
- You should be able to use Git and GitHub.

## How to register?
- You can register for the event at this 
[link](https://forms.gle/BnNLJ71g7VxeUi8S9).

## Contact links
- Mail us at [nexus@sjcetpalai.ac.in](mailto:nexus@sjcetpalai.ac.in).
- Join our [Community Group](https://t.me/joinchat/XGxsy5YKY2g4MWY1).
